# android-dev-challenge-compose-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/details/: FakePuppyDetails.kt  PuppyDetailsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/details/: PuppyDetails.kt  PuppyDetailsComponent.kt  PuppyDetailsDatabase.kt  PuppyDetailsStore.kt  PuppyDetailsStoreFactory.kt  PuppyDetailsUi.kt
app/src/main/java/com/example/androiddevchallenge/details/mapers/: StateToModel.kt
app/src/main/java/com/example/androiddevchallenge/list/: PuppyList.kt  PuppyListComponent.kt  PuppyListDatabase.kt  PuppyListNetwork.kt  PuppyListStore.kt  PuppyListStoreFactory.kt  PuppyListUi.kt
app/src/main/java/com/example/androiddevchallenge/list/additionaldata/: PuppyAdditionalData.kt  PuppyAdditionalDataProvider.kt
app/src/main/java/com/example/androiddevchallenge/list/mappers/: StateToModel.kt
app/src/main/java/com/example/androiddevchallenge/photo/: PuppyPhoto.kt  PuppyPhotoComponent.kt  PuppyPhotoUi.kt
app/src/main/java/com/example/androiddevchallenge/root/: Root.kt  RootComponent.kt  RootUi.kt
app/src/main/java/com/example/androiddevchallenge/ui/: DarkMode.kt  ListItem.kt  StatusBarBox.kt  SwipeToRefresh.kt  ThemedSurface.kt
app/src/main/java/com/example/androiddevchallenge/utils/: ComponentContextExt.kt  Img.kt  PuppyAgeFormat.kt  SqlDelight.kt  StoreExt.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/androiddevchallenge/database/: PuppyDatabase.sq
app/src/test/java/com/example/androiddevchallenge/list/: PuppyListComponentTest.kt  PuppyListStoreDatabase.kt  PuppyListStoreNetwork.kt  PuppyListStoreTest.kt  Utils.kt
